<pre>
<a href="http://wp.kymedia.kr/?class=Folder&amp;action=disk&amp;data_id=20140226170810b43d" target="_blank" class="wp_link"><font color="blue"><b>웹디스크-&gt;1.업무자료실-&gt;KPOP HOLIC</b></font></a>
<a href="https://play.google.com/intl/ALL_kr/about/developer-content-policy.html" target="_blank" class="wp_link"><font color="red"><b>Google Play 개발자 프로그램 정책 (“컨텐츠 정책")</b></font></a>
---------------------------------------------------------
배포구분
	CBT:클로즈베타버전
	RC:릴리스후보버전
	RTM(표시없음포함):릴리스버전
---------------------------------------------------------
<font color="blue"><b>다운:</b></font><a href="https://play.google.com/store/apps/details?id=kr.kymedia.karaoke.kpop.kar" class="wp_actlink" style="font-size: 9pt; color: rgb(213, 78, 33); text-decoration: underline; background-color: rgb(255, 248, 198);"><b>금영노래방-전국민 노래방 필수앱</b></a>

<font color="red"><b>확인:안드로이드ICS(4.0) 이하 지원중단</b></font>
<font color="blue"><b>■ 금영노래방 64차 Release - 1.22(22-2.64)</b></font>
-CHG: Material design 지원기능
-CHG: ActionBar 요소제거
-CHG: FEEL화면 기능개선
-UPD: Android 라이브러리업데이트
    studio:2.2.2(build 145.3360264)
    build-tools:24.0.3(25.0.0)
    platform-tools:25.0.0
    support:24.2.1(25.0.0)
    gms:9.4.0(9.6.1)


63차 Release - 1.21(21-2.63)
-BUG: 리스트 사용자 이미지 클릭시 화면이동 오류
-CHG: 리스트 사용자 이미지 동그라미 처리
-CHG: 리스트 상하여백 늘임
-UPD: Android 라이브러리업데이트
    studio:2.2.1(build 145.3330264)
    platform-tools:24.0.4
    support:23.2.0->23.2.1
    build-tools:24.0.0->24.0.2
-UPD: Android 라이브러리업데이트: 어플파일(classes.dex) 날짜정보조회오류
-UPD: Android 라이브러리업데이트: android:singLine="true"->android:maxLines="1"


62차 Release - 1.19(19-2.62) - 2016.7.18
- CHG: 푸시아이콘변경 - 롤리팝이상오류
- CHG: 팝업HTML웹뷰지원(url_htm_pop:주소)
- CHG: 팝업타이틀 표시지원(is_full:false)
- CHG: 팝업타이틀 아이콘변경
- CHG: 팝업버튼 모두숨김(btn_type:-2)

61차 Release - 1.18(18) - 2016.7.11
 - CHG:
  [한국인터넷진흥원] - 위치정보보호법 및 정보통신망법 개선필요 사항에 대한 안내
     개인정보 취급 방침 [읽음]
     개인정보 수집 이용 동의 [필수]

60차 Release - 1.17(17) - 2016.6.3
- BUG: "SD카드가없습니다." 버그픽스
- BUG: "메인화면은 안 돌아가는데 클릭해서 들어가면 돌아가버립니다." 버그픽스

59차 Release - 1.16(16) - 2016.6.1
- BUG: 설치오류코드(-505) 버그픽스

58차 Release - 1.15(15) - 2016.5.30
- CHG: 안드로이드 6.0 마시멜로 런타임권한 지원
- CHG: 노래부르기 진입시 로그인요청 

57차 Release - 1.14(14) - 2016.5.9
- BUG: 방명록/쪽지/댓글 표시오류

56차 Release - 1.12(12) - 2016.5.9
- BUG 방명록/쪽지/댓글 표시오류

56차 Release - 1.11(11) - 2016.5.3
- CHG:라이브러리업데이트

<font color="red"><b>확인:안드로이드ICS(4.0) 이하 지원중단</b></font>
■ 55차 금영노래방 - 배포
- BUG:진저브레드(2.3.x)실행오류

■ 54차 금영노래방 - 배포
	<a href="http://wp.kymedia.kr/?class=Project&action=view&data_id=2014121115021867bc" target="_blank" class="wp_link">CHG:20. [제안] 인도 Saregama 스마트폰 노래방 어플리케이션</a>
	BUG:롤리팝실행오류
		넥서스5실행오류
	CHG:롤리팝업데이트
		홈화면메뉴버튼추가
		홈화면당겨서새로고침
		검색기능업데이트
		홈화면검색기능추가
	CHG:구글인앱결재업데이트(V3)
		2015년1월초 구버전결제폐쇄예정
	CHG:변경사항
		국기변경기능개선
		녹음곡유튜브연결버튼추가
		검색버튼상시노출
		푸시이동개선

■ 52/53차 금영노래방 - 배포
	BUG:녹음곡FEEL작성오류

■ 51차 금영노래방 - 배포
	KPOP HOLIC 마켓 배포 차단
	CHG:AVG멀웨어경고
		에어푸시삭제
	CHG:저작권협회등록관련
		재생시간 60초 확인후 로그기록(KP_1012)
	CHG:광고라이브러리업데이트
		다음아담(2.3.4)
			- 전면광고(BETA)기능추가
	BUG:코인차감경고창이동오류

■ 50차 금영노래방 - 배포(전체)
	BUG:폰번호취득오류(금영노래방)
	BUG:광고라이브러리업데이트/오류수정
		탭조이(10.1.1)

■ 49차 금영노래방 - 배포:구글PLAY(KPOP HOLIC JAP/KOR,금영노래방)
	BUG:LG폰녹음반복시녹음오류
	BUG:광고라이브러리업데이트/오류수정
		<a href="https://play.google.com/about/developer-content-policy.html#ADID" target="_blank" class="wp_link">구글광고매체정책변경요구 UDID->ADID</a>
		에어푸시(Universal SDK 1.1)
		다음아담(2.3.2)
		다이렉트탭(1.1.0)
		탭조이(10.1.1)
		미탭스(3.0.2)
		티앤케이(5.4)

■ 48차 금영노래방 - 배포:구글PLAY(KPOP HOLIC JAP/KOR,금영노래방)
	CHG:광고라이브러리업데이트
	<a href="https://play.google.com/about/developer-content-policy.html#ADID" target="_blank" class="wp_link">구글광고매체정책변경요구 UDID->AdID</a>
		에어푸시(Universal SDK 1.1)
		다음아담(2.3.0)
		다이렉트탭(1_1_0)
		탭조이(10.1.0)
		미탭스(3_0_0)
		티앤케이(5.3)

■ 47차 금영노래방 - 배포:삼성/온스팟
	CHG:광고라이브러리업데이트(구글광고매체정책변경 UUID->ADID)
		다이렉트탭(1_1_0)
		탭조이(10.1.0)
		미탭스(3_0_0)
		티앤케이(5.3)
	CHG:설정->이용정보변경
	CHG:어플업데이트처리(온스팟관련)
		강제업데이트 일반URL지원
	BUG:일본곡오류(삼성등록거부관련)
		1. 오리곤 차트 메뉴 히든
		2. 검색시 곡번호 검색 제외
		3. "null" -> null 로 변경

■ 46차 금영노래방 - 배포:삼성/온스팟
	BUG:에어푸시부트리시버오류(삼성/온스팟)
	CHG:광고라이브러리업데이트(ADID관련)
		다이렉트탭(1_1_0)
		탭조이(10.1.0)
		미탭스(3_0_0)
		티앤케이(5.2)
	CHG:"금영노래방"(KPOP HOLIC KOR/JAP제외)
		어플명변경
		아이콘변경
	CHG:온스팟작업완료
	CHG:ADT(Android Develoer Tool)업데이트(23.0.0.1245622)
	CHG:상용빌드
	CHG:설정화면버전표시변경 : 버전명(버전번호-프로토콜버전)-빌드타임
		예:1.02(2-2.45)-2014/06/26 15:52
	CHG:온스팟노래방
		백버튼처리변경
		업로드버튼오류
		재생반복시오류개선
		Re:onspot 카드번호 정보 관련
	BUG:메뉴버튼오류(46차)
	BUG:KPOP HOLIC 체크 항목(2014.05.20-KPOP_HOLIC-chkecklist.xls)
		1. 오류 내용
			(1).녹음곡 업로드 후, 업로드 취소하였습니다. Toast 메시지 출력(실제로 업로드는 되어있음.)
			(2).녹음곡 듣기 중 곡 로딩이 끝나기전 재생바 이동시 오류
			(3).선택한 쪽지를 삭제합니다. Alert에서 취소 선택시 로딩중입니다. 알림이 계속 떠있음
	CHG:메모리개선
	BUG:버그픽스
	BUG:KPOP HOLIC 체크 항목(2014.05.15-KPOP_HOLIC-chkecklist.xls)
		무료 충전소 1, 2번 선택 - 광고업체정리(탭애드/스폰서페이)
	CHG:광고업체정리
	기존:25개 -> 신규:5개
		구글애드몹
		다음아담
		티앤케이펙토리
		탭조이
		다이렉트탭
		에어푸시

■ 45차 금영노래방 (KOR/JAP/삼성) - 배포
	CHG:에어푸시
		KPOP HOLIC
	BUG:스트리밍오류관련일부개선
		1분미리듣기오류
	BUG:삼성폰 리스트뷰결함 버그픽스
	CHG:안드로이드 라이브러리 업데이트
	CHG:<a href="https://play.google.com/intl/ALL_kr/about/developer-content-policy.html" target="_blank" class="wp_link">Google Play 개발자 프로그램 정책 (“컨텐츠 정책")</a>
		바로가기 아이콘 기능/권한 삭제
	BUG:구글오류보고(다운 및 ANR) 버그픽스
	CHG:드로어메뉴조회개선
	CHG:API테스트기능추가

■ 44차 금영노래방 (KOR/JAP/삼성) - 배포
	금영노래방 삼성앱스 배포완료(4/1)
	CHG:삼성앱스 에어푸시 제거
		금영노래방 에어푸시 추가
		KPOPHOLIC 에어푸시 추가
	CHG:google play service 라이브러리 업데이트
	BUG:다이렉트탭 오류확인
		삼성/네이버 사용불가능 - 어플 패키지 이름 확인후 광고노출
	CHG:광고업체정리
	기존:25개 -> 신규:5개
		구글애드몹
		다음아담
		티앤케이펙토리
		탭조이
		다이렉트탭
		에어푸시
	BUG:에어푸시 비활성오류
	BUG:필작성시 녹음곡 공유오류
	BUG:카카오톡공유시 어플명오류
	CHG:금영노래방 삼성앱스 RC버전등록(3/24)
		App명 : 금영노래방
		App ID : kr.kymedia.karaoke.kpop.s5
		확인 : 	아이콘/로고 교체작업
			전화번호 취득제거 (삼성앱스 개인정보 보호정책)
	CHG:광고/보상/전면/푸시 - 완료
	CHG:안드로이드 버전업
	CHG:광고:다이렉트탭등록

■ 43차 금영노래방 (KOR/JAP) - 배포
	CHG:금영노래방오픈
	CHG:안드로이드 버전업

■ 42차 KPOP HOLIC (KOR/JAP) - KOR배포
	CHG:KPOP HOLIC 강제업데이트
	CHG:프로토콜버전업자동화제거
	BUG:강제업데이트 관련팝업 오류
	CHG:금영노래방 이미지변경((4). [디자인] KPOP HOLIC - 로고배너 및 런쳐)
	CHG:KP_1500 이용권/충전소 탭조회처리
	CHG:KP_1012 재생시간 기록 삭제
	CHG:보상/광고 가능내용
		보상/리워드 ID는 금영노래방(갤럭시/네이버)/KPOP HOLIC(KOR/JAP)만을 공용으로 사용한다.  
	CHG:금영노래방(네이버/갤럭시) 패키지 작업
	CHG:네이버보류
	CHG:3) 에어푸쉬 - A - 추가
	CHG:네이버/삼성 앱스토어 패키지 작업
	CHG:애드몹/다음아담 광고등록
	CHG:광고업체추가
		DirectTap
		Tapjoy - 무충전광고추가 - 보류
	CHG:네이버애드포스트 라이브러리 업데이트
	CHG:T애드 - 보류
	CHG:공지사항 표시개선
	CHG:팝업내용 표시개선

■ 19차 KPOP HOLIC (KOR/JAP) - 2.41 - KOR/JAP배포
	BUG:공지사항 팝업이미지 표시오류


■ 18차 KPOP HOLIC (KOR/JAP) - 2.40 - KOR/JAP배포
	BUG:오디션개최후 화면이동오류


■ 17차 KPOP HOLIC (KOR/JAP) - 2.39 - KOR/JAP배포
	CHG:장치 미지원 가능 단말추가 - 4565(196)


■ 16차 KPOP HOLIC (KOR/JAP) - 2.38 - KOR/JAP배포
	CHG:장치 미지원 가능 단말추가 - 4369(81)


■ 15차 KPOP HOLIC (KOR/JAP) - 2.37 - KOR/JAP배포
	CHG:어플리케이션 고도화/경량화
		ActionBarSherlock제거
		소스패키지구조정리
	CHG:KPOP HOLICアプリの日本語修正
	CHG:애드몹광고 배너/전면 광고키 변경
	CHG:GCM라이브러리 구글플레이서비스로 교체
	BUG:버그픽스


■ 14차 KPOP HOLIC (KOR/JAP) - 2.36 - KOR/JAP배포
12/23
	KOR 마켓배포완료
12/21
	CHG:JAP-12/21 배포예정
		어플배포패키징완료
12/19
	CHG:JAP-금주말(12/20) 배포예정
	BUG:갤럭시S3 녹음곡시작시 진행오류
	BUG:KOR/JAP 공유어플명 오류
	CHG:녹음곡 재생후 일시정지 삭제(일부곡 시작시 잡음발생)
12/18
	CHG:JAP-금주말(12/20) 배포예정
	CHG:메뉴명/타이틀 현지화,서버연동
	CHG:중국어 언어지원 삭제


■ 13차 KPOP HOLIC (KOR/JAP) - 2.35 - KOR배포
12/18
	KOR 마켓배포완료
12/17
	CHG:안드로이드4.4 라이브러리적용
	CHG:KOR-금일(12/17),JAP-금주말(12/20) 배포예정
	BUG:소액결제 후 화면연결오류 (13차만)
	BUG:진저브레드이하(2.3.x) HTML인풋테크 키보드보기 오류 (소액결제, 쪽지보내기,...)
	CHG:아이콘 리사이즈
	CHG:어플명 통일
12/16
	CHG:안드로이드4.4 라이브러리적용
	CHG:금주말(12/20) 배포예정
	CHG:KPOP 디버그버전 개발서버 주소연결
	BUG:로그인/로그아웃시 드로어 메뉴목록 중복 오류
	CHG:KPOP HOLIC - JAPAN 탭조이 등록
	CHG:KPOP HOLIC - JAPAN 어플 아이콘 변경
12/13
	CHG:안드로이드4.4 라이브러리적용
	BUG:SING녹음중 녹음확인 팝업표시 오류
	BUG:로그인후 홈이동불가 오류(간헐적)
	CHG:SING 시작카운트 표시위치 변경
	CHG:드로어메뉴 리플레쉬 버튼추가
12/12
	CHG:안드로이드4.4 라이브러리적용
	CHG:KPOP HOLIC - JAPAN 상용적용
	CHG:광고팝업조회후 내용없는 경우 구글팝업(G3)
	CHG:미탭스검증용빌드추가
12/11
	CHG:안드로이드4.4 라이브러리적용
	CHG:KPOP HOLIC - JAPAN 상용적용
12/10
	CHG:안드로이드4.4 라이브러리적용
	CHG:KPOP HOLIC - JAPAN 암호화 URL 정보
		1. 녹음곡 URL : url_record
		2. 반주곡 URL : url_skym
		3. skym 가사 URL : url_lyric	
	CHG:다국어 곡정보 처리
		플레이어 다국어가사 선택시 루비설정으로 변경
		제목/노래/작곡/작사 화면표시 루비/서버 데이터 혼합
12/9
	CHG:안드로이드4.4 라이브러리적용
	CHG:광고라이브러리
		추가:10) 미탭스 - M - JPOP추가
12/6
	CHG:안드로이드4.4 라이브러리적용
		전기종실행여부확인요
	CHG:Feel에서 녹음곡 링크
		BUG:녹음곡링크시 미디어재생오류
	BUG:녹음곡업로드시 다운오류
	BUG:로그인/로그아웃시 팝업중복호출
	CHG:JPOP샵화면 이용권탭 삭제
	CHG:광고라이브러리 삭제
		삭제:3) 에어푸쉬 - A - 삭제
		삭제:6) INMOBI - I - 삭제
		삭제:9) 애드팝콘 - P - 삭제
		삭제:12) 애드콜로니 - AC - 삭제
		삭제:13) kiip - K - 삭제
		삭제:14) w3i - W - 삭제
12/5
	CHG:조회비동기처리
	CHG:Feel에서 녹음곡 링크
12/4
	CHG:전문조회비동기처리
		어플속도개선
	KPOP 수정
		CHG:Feel에서 녹음곡 링크
		BUG:
			- 필상세에서 댓글 사이렌에 가려지는 문제
			- 댓글수 불일치 문제
			- 리스트, 상세에서 오류나는 문제
		CHG:
			- 댓글 푸쉬(디폴트로)
			- 등록후 성공시 입력 내용 삭제
			- 댓글 또는 내용 카피기능 (롱클릭시)
12/3
	CHG:전문조회비동기처리
		어플속도개선
	BUG:로그인/로그아웃시 팝업중복표시 오류
12/2
	CHG:전문조회비동기처리
		어플속도개선
		어플속도개선
11/29
	CHG:전문고도화/비동기처리
	BUG:안드로이드오류보고
		2013. 11. 29.
			java.lang.NullPointerException
			위치: kr.kymedia.karaoke.kpop.FeelFragment2.d
11/28
	CHG:전문고도화/비동기처리
	BUG:안드로이드오류보고
		2013. 11. 28.
			java.lang.NullPointerException
			위치: kr.kymedia.karaoke.kpop.app.BaseFragment.d
		2013. 11. 28.
			android.util.Log$TerribleFailure
			위치: android.util.Log.wtf
		2013. 11. 27.
			java.lang.NullPointerException
			위치: kr.kymedia.karaoke.kpop.FeelFragment3.a
		2013. 11. 24.
			java.lang.IllegalStateException
			위치: com.nostra13.universalimageloader.core.ImageLoader.checkConfiguration
	CHG:화면터치시 재생바(진행바/싱크바/타이틀바) 보이기/숨기기
11/27
	BUG:이미지로더라이브러리변경(Android-Universal-ImageLoader)
		구기종폰발생 : Prevent NPE of Context.getCacheDir() for reserve disc cache
	BUG:폰별 안드로이드 웹킷오류
		소액결제 결제종류 선택시 다운
	CHG:구글플레서비스라이브러리업데이트(4030500)
		링크: http://play.google.com/about/developer-content-policy.html#ADID
		광고아이디(advertising ID) 기능확인
		구글애드몹라이브러리대체
	CHG:구글애드몹라이브러리(GoogleAdMobAdsSdk-6.4.1.jar)삭제


■ 12차 KPOP HOLIC.S.3 (KPOP/JPOP) - 2.34 - 배포(11/22)
1. 마켓(외부용)
2. 정보(내부용)
11/22
	BUG:드로어 메뉴리스트 중복오류

■ 11차 KPOP HOLIC.S.3 (KPOP/JPOP) - 2.33 - 배포(11/22)
1. 마켓(외부용)
	안드로이드 4.2 상위버전지원
	가사자막싱크 기능추가
	재생배경 기능추가
	
2. 정보(내부용)
11/22
	마켓배포완료
11/21
	CHG:릴리스버전 상용반영 (JPOP제외)
	BUG:드로어 메뉴리스트 오류 다소개선(재현불가)
		스와이프 메뉴 항목이 중복되어 나타나는 현상 발생
		어떤 경로에서 나타는지 재현할 수 없었습니다. (랜덤하게 발생)
	CHG:유튜브 바로오픈
	CHG:로그인시 로딩팝업처리
11/18
	CHG:릴리스버전상용반영
	BUG:킷켓(4.4)이미지 다운로더 오류
	BUG:필작성시 키보드 비활성화 오류
11/13
	CHG:릴리스버전상용반영
	BUG:플레이어 오류 사항 수정
		1. relrease 시 핸들러도 종료 되도록 수정
		2. play, puase시 : 자막이 멈추지 않고 진행되는 오류 수정
		3. LG계열에서 시스템 시간 사용할 수 있도록 수정
	CHG:플레이어 가사싱크 설정추가(설정화면->플레이어 설정)
11/12
	CHG:릴리스버전상용반영
	CHG:재생시 드로어메뉴 숨김
	BUG:재생로딩중 백버튼시 간헐적 오류 
	BUG:진저브레드 재생배경 투명오류 
	BUG:재생시 제목/가수명 표시오류 
	CHG:가사싱크바 위치변경(좌->우)
	BUG:자막싱크 트래커 표시오류 
11/8
	CHG:릴리스버전상용반영
	CHG:재생시 드로어메뉴 숨김
	CHG:재생배경 클릭시 플레이어 바/제목 숨기기/보이기 
	CHG:재생배경 신규변경(SING/LISTEN동일)
11/7
	CHG:릴리스버전상용반영
	CHG:LISTEN재생시 자막싱크조정
	CHG:SING/LISTEN재생시 자막위치조정
	BUG:부가메뉴오류
		메뉴 진입 후 화면 상단의 홈버튼(메인화면 바로가기) 동작 없는 현상 발견 : 특정 메뉴에서만 발생하는 문제는 아니며 전 메뉴에서 발생함
	BUG:필URL 이미지만 공유시 화면표시개선
11/5
	BUG:부가메뉴오류
		: 부가메뉴 영역 중 아이디 영역 터치 시 앱 다운 현상 발생 (수정)
		: 부가메뉴 호출한 상태에서 새로고침 버튼 터치 시 부가메뉴 상의 메뉴명 텍스트 히든됨	
11/4
	CHG:RC버전(마켓배포 전버전)
	CHG:어플리케이션 고도화
	BUG:부가메뉴오류
		: 부가메뉴 영역 중 아이디 영역 터치 시 앱 다운 현상 발생 (수정)
		: 부가메뉴 호출한 상태에서 새로고침 버튼 터치 시 부가메뉴 상의 메뉴명 텍스트 히든됨	
	CHG:SING/LISTEN 재생배경 프로필 이미지로 변경 
11/1
	CHG:RC버전(마켓배포 전버전)
	CHG:어플리케이션 고도화
	CHG:재생시 배경화면 광고교체
	CHG:가입시 국가설정기능(조선민주주의인민공화국제거)
10/30
	CHG:RC버전(마켓배포 전버전)
	CHG:어플리케이션 고도화
	CHG:가입시 국가설정기능
	CHG:메뉴헤더클릭시 프로필편집 이동
10/29
	CHG:RC버전(마켓배포 전버전)
	CHG:어플리케이션 고도화
	BUG:프로필 이미지변경 버튼 안보임
	CHG:프로필 국가설정기능
	CHG:JPOP강제언어설정해제
10/28
	CHG:RC버전(마켓배포 전버전)
	CHG:어플리케이션 고도화
	BUG:이용권/충전소사용시 응답 없음.
	CHG:필작성URL공유기능개선
	CHG:필상세이미지배경생투명처리
10/25
	CHG:RC버전(마켓배포 전버전)
	CHG:어플리케이션 고도화
	CHG:필상세 이미지조회 속도개선
10/24
	CHG:어플리케이션 고도화
		1. 고도화
		2. 리펙터링
		3. 소스정리
	CHG:JPOP HOLIC 광고업체 작업중
	BUG:쪽지리스트 컨텍스트메뉴 기능오류
	BUG:필리스트 댓글 풍선방향 오류
	CHG:필리스트/상세 레이아웃정리
	CHG:필리스트/상세 UX 기능개선
10/23
	CHG:JPOP HOLIC 광고업체작업 - 작업중
		그레이스트라이프 - 구현완료
			JPOP HOLIC: 마켓게시전까지 확인
			KPOP HOLIC: 팝업확인완료
		챠트부스트 - 작업중
			JPOP HOLIC: 캠페인등록중
			KPOP HOLIC: 캠페인등록중
10/22
	BUG:진저브레드(2.3.x)실행오류
		상위API호환오류
	CHG:JPOP HOLIC 광고업체작업 - 작업중
		그레이스트라이프 - ID발급 확인중
		챠트부스트 - 팝업기능 확인중
	CHG:광고라이브러리업데이트
		네이버애드포스트
		애드콜로니
		챠트부스트
		푸루리
	CHG:KP_nnnn전문정리(핸들러/리스너)
		메시지전달 핸들러/리스너 기능변경
		디버그모드 전문정리
			전달전문OPCODE확인 - SEND
			전달전문URL확인 - PUT
	CHG:하단옵션메뉴->측면옵션메뉴(DrawerLayout) 기능변경
		텍스트/레이어 사이즈조정
10/18
	CHG:ADT업데이트빌드(ver.22.2.1.v201309180102-757759)
	CHG:하단옵션메뉴->측면옵션메뉴(DrawerLayout) 기능변경
	BUG:플레이어종료시핸들러전달오류
	CHG:필리스트 관련버튼(하트주기,수정/삭제,사이렌,...)삭제 (필상세에서) 
	CHG:필레이어 배치변경 
	CHG:당겨서고침기능(ActionBar-PullToRefresh-0.8) 
10/16
	CHG:ADT업데이트빌드(ver.22.2.1.v201309180102-757759)
	BUG:마이홀릭/홀릭홈 탭중복생성오류
	BUG:일부화면 타이틀 표시오류
	BUG:필작성시 공유/입력URL OGP(Open Graph Protocol)파싱오류 
	CHG:필상세 댓글리스트 리스트 선택시 생상표시 
10/15
	CHG:플레이어개선(안드로이드4.3호환)
	BUG:전 기종에 걸쳐 JPOP의 경우 FEEL 메뉴 내에서 홈버튼 터치 시 APP 중지 얼럿 노출 (100% 확률로 발생)
	BUG:넥서스7을 제외하고 FEEL 목록 화면과 상세보기 화면에서의 하트주기 버튼의 하트 위치 이상
	BUG:FEEL 등록 시 친구공개로 설정한 후 글을 써도 전체공개로 등록됨
	BUG:KPOP/JPOP 모두 로그인 상태에서도 신고를 위해서는 로그인이 필요하다는 얼럿이 산발적으로 노출됨
		산발적으로 로그인 해제오류
		사이렌시 로그인아이디 전달
	CHG:안드로이드SDK 라이브러리 업데이트
10/14
	CHG:플레이어개선(안드로이드4.3호환)
	BUG:LISTEN 시작시 화면/가사 업데이트 오류
	CHG:LISTEN 시작시 pause runnable처리
	BUG:마이홀릭/홀릭홈 애창곡이동 오류
10/11
	CHG:플레이어개선버전(안드로이드4.3호환)
	CHG:SING 1분미리듣기/녹음상태시 진행바차단기능개선
	CHG:필리스트 높이정렬
	CHG:필리스트 신고버튼 기능제거(필내용에서 확인)
	CHG:필리스트 링크텍스트 기능제거(필내용에서 확인)
10/8
	CHG:JPOPホリック 리소스 전환테스트
	CHG:공유기능추가(삭제예정)
	CHG:필URL링크 미리보기 기능추가
	CHG:필작성 사진업로드기능 제거
10/4
	CHG:공유기능추가:텍스트URL링크기능추가
	CHG:텍스트URL링크기능추가
	BUG:녹음곡재생시 MYHOLIC 오픈오류
	BUG:녹음곡재생시 다른녹음곡 오픈오류
	CHG:이미지로더기능개선
9/26
	KPOP/JPOP.HOLIC
	CHG:안드로이드상위버전제한제거
	CHG:리스트 기능개선
	CHG:리스트메뉴 위치변경(화면가운데표시)
	CHG:옵션메뉴/공짜존 표시기능 변경
9/25
	KPOP/JPOP.HOLIC
	BUG:액션버튼사이즈 기기별오류(갤럭시,...)
	CHG:이미지일부반영
	CHG:FEEL기능변경
		1. MAIN - 완료
		2. FEEL - 완료
		3. MY HOLIC - 완료
9/24
	KPOP/JPOP.HOLIC
	CHG:이미지일부반영
	CHG:FEEL기능변경
	1. MAIN - 완료

	2. FEEL - 완료
		목록 - 완료
		
		게시물보기 - 완료
		
		추천회원 - 완료
		
		게시물관리 - 완료
			변경:
				신고기능 메뉴->버튼
				삭제기능 메뉴->버튼
				비회원 팝업->기능숨김
		신고하기 - 완료
		
		게시물등록 - 완료
		
	
	3. MY HOLIC - 완료
		변경:
			하단탭처리삭제(기존동일)
9/17
	KPOP/JPOP.HOLIC
	CHG:이미지일부반영
		타이틀 이미지 텍스트변경
	CHG:FEEL기능변경
	1. MAIN - 완료

	2. FEEL - 
		목록 - 완료
		
		게시물보기 - 완료
		
		추천회원 - 작업중
		
		게시물관리 - 완료
			변경:
				신고기능 메뉴->버튼
				삭제기능 메뉴->버튼
				비회원 팝업->기능숨김
		신고하기 - 완료
		
		게시물등록 - 완료
		
	
	3. MY HOLIC - 완료
		변경:
			하단탭처리삭제(기존동일)
9/13
	KPOP/JPOP.HOLIC
	CHG:이미지일부반영
	CHG:FEEL기능변경
	1. MAIN - 완료

	2. FEEL - 
		목록 - 완료
		
		게시물보기 - 완료
		
		추천회원 - 작업중
		
		게시물관리 - 완료
			변경:
				신고기능 메뉴->버튼
				삭제기능 메뉴->버튼
				비회원 팝업->기능숨김
		신고하기 - 완료
		
		게시물등록 - 완료
		
	
	3. MY HOLIC - 완료
		변경:
			하단탭처리삭제(기존동일)
9/5
	KPOP/JPOP.HOLIC
	CHG:릴리스버전빌드
9/4
	JPOP.HOLIC
	CHG:기버전(가:KPOP HOLIC - kr.kymedia.karaoke.kpop) 어플패키지 기존변경
		어플/라이브러리 안드로이드 프로젝트 호환성 변경
	CHG:일본어(가:JPOP HOLIC) - kr.kymedia.karaoke.jpop) 어플패키지 신규생성
		기존어플호환유지
9/3
	TBD:녹화기능시헙버전
		제조사폰별 녹화기능 테스트후 증상보고요
			제조사폰별 안드로이드 API표준 미지원
			제조사폰별 녹화용 API오류범위 확인요.
9/2
	CHG:녹화기능시헙버전
	BUG:진저브레드하위호환오류
	CHG:자막처리기능
8/30
	CHG:녹화기능시헙버전
	BUG:이미지로더라이브러리업데이트(Android-universal-image-loader-1.8.6)
	BUG:가로/세로 회전잠금 오류 
	BUG:광고위치오류
8/29
	CHG:녹화기능시헙버전
	TBD:자막기능
		서피스뷰변경
		가로모드자막처리
	TBD:유튜브
		브랜드채널
		채널업로드
		업로드후콜백처리
	CHG:녹화기능
		녹화기능
		가로세로회전
		전후방회전
		해상도선택
	ENH:재시작시간개선
	ENH:미디어오류시셧다운기능개선
8/22
	CHG:녹화기능시헙버전
8/12
	CHG:게시판(FEEL)기능추가
8/9
	CHG:
	CHG:디버그모드시 메모리(MEMINFO)/힙내역(HEAPINFO) 로그표시
8/2
	CHG:안드로이드개발환경업데이트(adt-bundle-windows-x86-20130729)
7/31
	CHG:어플데이터오류코드정리
		44444 : UnknownHostException - 네트워크(?) 오류관련
		55555 : UnknownServiceException - 웹(?)서비스 오류관련
		66666 : SocketException - 소켓(?) 오류관련 
		77777 : HttpResponseException - HTTP 오류관련
		88888 : DataParsingErorr - JSON데이터 오류관련
		99999 : UnknownDataError - 그외 오류관련
7/30
	CHG:공지사항이미지표시개선
	CHG:액션바라이브러리업데이트(actionbarsherlock-4.4.0)
7/29
	CHG:안드로이드개발환경업데이트(adt-bundle-windows-x86-20130717)
	BUG:광고라이브러리(다음,adpopcorn,greystripe) 안드로이드4.3(18) 오류발생보고
7/19
	CHG:구글애드몹업데이트GoogleAdMobAdsSdk-6.4.1.jar
	CHG:네이버배너사이즈조정
	BUG:개발콘솔오류처리(다운및ANR)


■ 10차 KPOP HOLIC S.2 - 배포(7/17)
1.확인
마켓등록후에 프로토콜버전 서버확인요.
	프로토콜버전 : 2.32
	빌드버전코드 : 32

2. 마켓(외부용)
- BUG:
- CHG:
- ENH:

3. 정보(내부용)
7/17
	CHG:이미지로딩메모리누수관리
7/16
	BUG:어플메모리HEAP사이즈확장(허니콤(3.2)이상)->android:largeHeap="true"
	CHG:설정->버전정보->빌드일자(Build Date)추가
	CHG:구글플러스계정연결완료 - 보류
7/15
	CHG:회원 가입 시 추천인 INPUT BOX 출력 여부 설정 Response 변수값 추가 -> : KP_0003 : "info"에 "is_recommend" 추가 -> "true":노출, "false":미노출
7/12
	CHG:구글플러스계정연결 -> 작업중 -> Google API Console 구글답변확인중
7/11
	BUG:다음아담다운오류 AdamPublisherSDK-2.2.1.0.jar업데이트
7/9
	CHG:VunglePub.1.2.2.jar업데이트
	BUG:리플레쉬버튼시 MediaPlayer Error(-38, 0) 오류무시


■ 9차 KPOP HOLIC S.2 - 배포(7/9)
1.확인
마켓등록후에 프로토콜버전 서버확인요.
	프로토콜버전 : 2.31
	빌드버전코드 : 31

2. 마켓(외부용)
- BUG:
- CHG:
- ENH:

3. 정보(내부용)
7/8
	BUG:재생(SING/LISTEN)화면복귀시가사그리기오류
	BUG:재생(SING/LISTEN)중화면꺼짐오류
	BUG:net.daum.adam.publisher.AdView.a 다운오류확인->다음에해당내용전달
	BUG:kr.kymedia.karaoke.play.PlayView$PlayViewThread.outText 다운예외처리
7/5
	CHG:리스트화면(팔로우/팔로잉/방명록)PULLTOREFRESH적용


■ 8차 KPOP HOLIC S.2
0.배포
	미정
1.확인
마켓등록후에 프로토콜버전 서버확인요.
	프로토콜버전 : 2.30
	빌드버전코드 : 30

2. 마켓(외부용)
- BUG:
- CHG:
- ENH:

3. 정보(내부용)
7/5
	CHG:마켓릴리스완료(버전:30(2.30)
	BUG:SING목록오디션개최연결오류
7/4
	CHG:마켓릴리스완료(버전:29(2.29)
	CHG:최종수정사항반영
	CHG:최종릴리스로버전코드변경-마켓업로드전까지마켓결재불가
	BUG:일부리스트화면다운오류
	CHG:리스트화면(SING/LISTEN/AUDITION)PULLTOREFRESH적용
7/3
	CHG:리스트화면(SING/LISTEN)PULLTOREFRESH적용
	CHG:리소스/이미지정리삭제
7/2
	BUG:홈버튼표시오류
	BUG:백버튼차단처리누락
	CHG:나의이용정보1라인처리
	CHG:이미지로더라이브러리변경(BitmapUtils2->Android-Universal-ImageLoader)
	CHG:액션바라이브러리변경(ActionBarCompat->ActionBarSherlock)
	CHG:소스코드/리소스/패키지정리삭제
6/28
	CHG:샵타이틀이미지변경(tit_shop->tit_ticket)
	CHG:애창곡타이틀이미지변경(tit_favorate->tit_favoratesong)
	CHG:KP_0003 변수변경(rowcount->pagerowcount, colcount->pagecolcount)
6/27
	BUG:녹음곡댓글리스트클릭시데이터오류
	CHG:디버그모드시폰정보저장(파일명:SD카드루트/Android/data/kr.kymedia.karaoke.kpop/STBID)
	BUG:다음광고라이브러리다운오류
	CHG:추천인형식변경(기존:이메일->신규:영숫자난수)
	CHG:카카오톡선택시전문전송(KP_5022)
6/26
	CHG:JDK업데이트(1.7.0_25)
	BUG:재생화면깜박임
	BUG:홈화면표시오류
	CHG:블루스택스-폰정보텍스트저장-보류
	CHG:디버그모드화면표시변경
6/25
	CHG:블루스택스-폰정보텍스트저장
	CHG:공짜존두줄처리
	CHG:닉네임예시변경
	CHG:홈화면인덱스(row,col)자동처리
6/20
	CHG:"2013.06.19_케이팝홀릭_메인 GUI 시안.ppt"반영
6/18
	CHG:w3i - W - MonetizationSDK_v4.1.1.jar
	BUG:배너표시오류
6/17
	BUG:광고표시오류
	BUG:충전내역연결오류
6/14
	CHG:다음아담 - D - AdamPublisherSDK-2.2.0.0.jar 
	CHG:미탭스배포용APK추가(Karaoke.KPOP.metaps.apk) 
6/10
	BUG:안드로이드마켓연결오류 
6/7
	BUG:재생시화면깜박임현상 
6/5
	CHG:오디션참여하기 버튼수정 
	CHG:샵타이틀 이미지 적용 
6/4
	CHG:샵(이용권/충전)탭버튼변경 
	CHG:설정화면 제목클릭변경 
6/3
	CHG:릴리스버전주소변경 : kpoptest.kymedia.kr 
	BUG:백버튼로딩오류
5/31
	CHG:가입시 추천인ID(Email) 항목추가
5/30
	CHG:샵(이용권/충전)화면추가
5/29
	BUG:플레이스토어연결후종료오류
5/27
	CHG:오디션상세화면추가
5/15
	CHG:[중요]녹음/재생/업로드 오류개선
5/9
	CHG:재생바트랙커 배경색변경
	CHG:"KP_1016" 전문추가
	CHG:녹음시"play_time" 오류확인
5/8
	BUG:재생바버튼 클릭개선
5/3
	BUG:갤럭시탭 녹음오류
	CHG:상단새로고침기능개선
5/2
	BUG:에어푸쉬 라이브러리 삭제오류
	CHG:웹페이지호출용 앱스키마처리
	CHG:카카오톡/카카오스토리 링크연동
4/25
	ENH:녹음/재생/업로드 오류보고기능(KP_9999) (베가R3 녹음오류확인)
4/24
	CHG:공짜존기능추가(알림기능)
4/22
	BUG:소액결제오류처리
4/16
	BUG:녹음오류:반주곡시작시 홀릭구매팝업후 녹음오류
4/12
	CHG:내녹음곡삭제처리시 재조회 처리개선
4/5
	BUG:녹음오류:넥서스 7 녹음오류
		1. 후방카메라 없는경우 녹음설정을 못가져옴.
		2. 녹음생성시 오류추적.
3/29
	CHG:소액결재기능(INI-PAY)추가
2/21
	CHG:녹음곡 업로드창 취소막기
2/18
	BUG:로그아웃오류
		1. 사용자 로그인정보 소실오류
		2. 메인화면 로그인처리
		3. 쪽지함알림시 쪽지함 이동오류
	ENH:광고라이브러리업데이트
2/14
	BUG:타회원 애창곡 목록/이동 오류
		1. 타회원에서 애창곡이동시 녹음곡목록이동은 어플에서 작업필요.
		-> 다음업데이트에서 반영
		2. 변경된 KP_1000는 상용에 적용해도 무방함.
		 -> 현재어플(2.8(8))은 애창곡시 type : "UID", id : "사용자아이디(uid)" 값을 보내고 있음.
	CHG:이용권목록 소액결제지원
		소액결재시 KP_4001 "list" 추가할항목
			menu_name - 메뉴(화면)명
			url_contents - 소액결제화면URL
2/13
	BUG:녹음곡목록 사용자정보 팔로잉시 목록 재조회 오류
2/8
	CHG:녹음곡목록 애창곡기능 추가
		-> 녹음곡(KP_2100) -> "mark_mysing"추가요

■ 7차 KPOP HOLIC S.2 - OBT버전- 2/1
배포
	2/8.마켓업로드완료
0.확인
마켓등록후에 프로토콜버전 서버확인요.
	프로토콜버전 : 2.28
	빌드버전코드 : 28


1. 마켓(외부용)
- BUG:
- CHG:
	■ 메인
	■ 푸쉬 이벤트
	■ 애창곡
	■ 다운로드 재생기능 제거
- ENH:

2. 정보(내부용)
- BUG:
	2/7
		- 티켓-무료충전소#3(애드팝콘) 이동오류
	2/5
		- 녹음곡재생시알람표시개선
- CHG:
	2/8
		- 스트리밍 실패후 다운로드 재생기능 제거
	2/7
		- 애창곡 타이틀 이미지 처리
	2/6
		- 신규가입시(푸시등록:KP_9003호출)
	2/5
		- 로그아웃오류
	2/4
		- 메인화면변경
		- 단말별녹음오류
			1) 미디어레코더 오류이벤트 확인보류
			2) 녹음후 파일이동 작업보류
			3) 업로드후 오류발생시 재시도처리
	2/1
		- 회원레벨별색제거
		- 웹뷰컨텍스트메뉴(context_webview_open)
- ENH:
	2/7
		- MediaPlayer/MediaRecorder/MediaUpload 오류시 재생/녹음/업로드-오류보고(KP_9999)
		- MediaPlayer/MediaRecorder what/extra 내용화면표시
		- PlayFragment::StopRecord() 오류
		- ISongRecorder/SongRecorder... isRecording 추가


■ 6차 KPOP HOLIC S.2 - OBT버전- 2/1
마켓업로드완료(2/1)

0.확인:
마켓등록후에 프로토콜버전 서버에 반드시 확인할것.
	프로토콜버전 : 2.27
	빌드버전코드 : 27
1. 마켓:
- CHG:
- BUG:
- ENH:

2. 정보:
- CHG:
	2/1
		- 녹음취소시 로컬재생창 오픈
	1/31
		- airpush폐기		
- BUG:
	2/1
		- 모바일사용확인오류
	1/31
		- 녹음곡업로드문제("녹음이중지되었습니다.")
	1/29
		- 탭애드 적용-기존 버전은 서버에서 비노출
			->탭애드 리워드 오류(tapadmedia_2.0.7.jar)
		- 타회원 마이홀릭정보 조회오류
- ENH:
	2/1
		- 중복업로드제거


■ 5차 KPOP HOLIC S.2 - OBT버전- 1/23
마켓업로드완료(1/23)

0.확인:
마켓등록후에 프로토콜버전 서버에 반드시 확인할것.
	프로토콜버전 : 2.26
	빌드버전코드 : 26
1. 마켓:
- BUG:
- CHG:
- ENH:

2. 정보:
- BUG:
	1/23
		- 재생시작중 백버튼시 오류 팝업메시지 표시삭제
		- 일부단말(폰기능X:갤럭시탭/갤럭시플레이어) 무료충전소(탭애드) 진입오류
		- 내녹음곡 삭제버튼 표시오류
		- 반주곡목록 정보버튼 누름영역확대
- CHG:
- ENH:


■ 4차 KPOP HOLIC S.2 - OBT버전- 1/17
	마켓업로드완료(1/17)
0.확인:
마켓등록후에 프로토콜버전 서버에 반드시 확인할것.
	프로토콜버전 : 2.25
	빌드버전코드 : 25
1. 마켓:
- BUG:
- CHG:
- ENH:

2. 정보:
- BUG:
- CHG:
- ENH:


■ 3차 KPOP HOLIC S.2 - CBT버전- 1/17
0.확인:
마켓등록후에 프로토콜버전 서버에 반드시 확인할것.
	프로토콜버전 : 2.24
	빌드버전코드 : 24
1. 마켓(외부):
1.0 -  1st Open Beta
- CHG:
- BUG:
- ENH:

2. 정보(내부):
- CHG:
	1/17
		인식 녹음곡 업로드 변경
			1회/1일 업로드
			SD카드 "Music"녹음곡저장
		김경수 1일 녹음곡 업로드 제한 관련   01/16
	1/16
		심재하 [케이팝 홀릭2] KPOP SPECIAL 앨범 이미지 변경 작업   01/16
		김경수 전면 광고 관련   1/15
		남인정 [KPOPHOLIC] 런칭 시 적용 사항   01/15
		남인정 [케이팝홀릭2] 디자인 작업 파일   01/15
		김광남 [모듈] 플레이어 관련 재생 현재시간 체크 방법 변경	1/15
		심재하 [케이파홀릭2] 리스트 재생버튼 전달 - 01/14
		메인 화면 내 메뉴 썸네일 4개의 디자인이 변경되었습니다.
		녹음곡 업로드화면 레이아웃 밀림오류
		반주곡재생시 가사버튼 가리기
		어플리케이션 타이틀변경
		일시중지시 PLAYVIEW 프로그래스 처리무시
	1/14
		LG옵티머스 자막싱크 기능변경
		"sync_lylic" 전문추가
		"p_apikey" 전문추가
	1/11
		리스트 선택후 플레이 기능변경
		리스트 텍스트 마퀴기능 추가
		리스트 이미지 처리변경
		리스트 클릭 처리변경
	1/10
		녹음곡 자동시작 기능제거 
		팝송리스트 종료시 탭조이 전면광고 표시
		팝송리스트 마이크버튼추가
	1/4
		언어변경시 폰정보 재조회
		쪽지함 삭제버튼
		웹어플: 옵션매뉴이동기능
		웹어플: params값 조회기능
		웹어플: 로그인후 URL오픈시 p_mid값전달
		내녹음곡삭제후처리기능
- BUG:
	1/14
		리스트 체크박스 오류
	1/4
		300외. 이 가수의 다른곡 : 이 가수의 다른곡 메뉴 작동 없음
		493. 녹음곡 부가기능 뮤직비디오 : 링크 없는 곡일 경우 아무 안내 문구 없음
		545. 방명록 : 내용없는경우 경고 문구 없음
		598. 개인정보 수정 화면 : 정보 수정 화면에서 코멘트 영역 남아있음
		녹음곡재생시 사용자정보(사진) 클릭오류
		FAQ/QnA 오류
		녹음곡 하트개수 오류
		비로그인/미구매시 녹음 오류
		녹음곡 공유기능 오류
		녹음곡 재생화면 복귀시 재시작 오류
		오디션참여시 상품권/이용권 미구매자 녹음기능 활성화
		반주곡 더보기 팝업 아이콘 오류
			2.1 포커스 온/오프 미적용
			-> 기기마다틀림(갤럭시계열오류)
		진저브레드 타이틀이미지 처리오류
- ENH:


■ 2차 KPOP UCC - CBT버전- 12/7
0.확인:
마켓등록후에 프로토콜버전 서버에 반드시 확인할것.
	프로토콜버전 : 5.25
	빌드버전코드 : 25
1. 마켓:
1.0 -  1st Open Beta
- BUG:
- CHG:
- ENH:

2. 정보:
	1. 메인화면
	2. 오디션
	3. SING
	4. POP SONG
	5. MY HOLIC
		HOLIC MAIN
		녹음곡
		쪽지
	6. SETTING
		알림
- BUG:
- CHG:
- ENH:


■ 1차 KPOP UCC - CBT버전- 10/25
0.확인:
마켓등록후에 프로토콜버전 서버에 반드시 확인할것.
	프로토콜버전 : 1.0
	빌드버전코드 : 0

1. 마켓:
1.0 -  1st Open Beta
- BUG:
- CHG:
- ENH:

2. 정보:
	1. 메인화면
	2. FEEL기능
	3. MYHOLIC
	4. 로그인/회원가입
	5. 프로토콜 암호화
	6. 녹음곡재생 화면변경
- BUG:
	10/25
		1. 에어푸쉬APIKEY오류
		2. 허니콤재생오류
- CHG:
	10/25
		케이팝홀릭기능(20~25차)
		1. 리워드/광고추가
		2. 재생화면액션추가
			2.0. 비로그인시 기존동일
			2.1. Holic으로 상품구매가 가능할 경우 
			2.2. 2. Holic으로 상품구매가 불가능할 경우 
		3. 가입후처리변경
	10/23
		1. FEEL UX작업
			구글플러스 UI적용
		2. UI테마적용 (DARK/LIGHT)
		3. 이미지업로드
			1) 업로드이미지압축(JPEG)
			2) 이미지선택기능
- ENH:


■ 0차 KPOP UCC - CBT버전- 10/23
0.확인:
마켓등록후에 프로토콜버전 서버에 반드시 확인할것.
	프로토콜버전 : 1.0
	빌드버전코드 : 0

1. 마켓:
- BUG:
- CHG:
- ENH:

2. 정보:
- BUG:
- CHG:
- ENH:
</pre>
